<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blog</title>
    <link rel="stylesheet" href="Styles/blog.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
             border: 10px solid tomato;
             /* border-bottom: none; */
            /* border-bottom: 20px solid salmon; */
            /* border-radius: 10px; */
            /* margin: 10px 30px 60px 120px; */
            text-align: justify;
            /* padding: 20px; */
            /* padding: 10px 40px; */
            /* padding: 10px 30px 80px; */
            padding: 10px 30px 70px 120px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae accusantium sequi eligendi voluptatem fugiat? Illo, culpa rerum! Aspernatur iste quas, eveniet exercitationem odit labore illum doloribus, pariatur, consectetur delectus totam.</p>
    </div>
    <div class="second blog">
        <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae accusantium sequi eligendi voluptatem fugiat? Illo, culpa rerum! Aspernatur iste quas, eveniet exercitationem odit labore illum doloribus, pariatur, consectetur delectus totam.</p>
    </div>
    <div class="blog">
        <h3>My third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae accusantium sequi eligendi voluptatem fugiat? Illo, culpa rerum! Aspernatur iste quas, eveniet exercitationem odit labore illum doloribus, pariatur, consectetur delectus totam.</p>
    </div>
    <div class="blog">
        <h3>My fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae accusantium sequi eligendi voluptatem fugiat? Illo, culpa rerum! Aspernatur iste quas, eveniet exercitationem odit labore illum doloribus, pariatur, consectetur delectus totam.</p>
    </div>
</body>
</html>