<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 2px;
            padding: 2px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #mama{
            font-size: 70px;
            font-weight: 600;
            background-image: linear-gradient(to left, #973c9a, #bb9254);
            color: rgb(167, 159, 57);
        }
        .form{
            color: rgb(128, 52, 163);
            background-color: blueviolet;
            margin: 100px 100px 50px 100px;
            padding-bottom: 10px;
            box-shadow: 10px 5px 10px;
        }
    </style>
</head>
<body>
    <Header>
        <h3 id="mama">Selector Challenge</h3>
    </Header>
    <div style="background-color:yellowgreen;">
        <p style="background: #973c9a; font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus labore ullam fugiat quibusdam animi? Sunt dicta esse aliquam voluptas? Eveniet itaque dolores ipsa quo delectus optio modi aspernatur? Doloremque?</p>
    </div>
    <div class="form">
        <form action="text">Please put your info</form>
        <input type="email" placeholder="email" id="">
        <input type="password" placeholder="password" id="">
        <Button>submit</Button>
    </div>
</body>
</html>