<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }
        header{
            font-size: 70px;
            font-weight: 600;
            background-image: linear-gradient(to left, #553c9a, #b393d3);
            color: burlywood;
        }
        p{
            color: blueviolet;
            font-weight: 700;
            text-align: justify;
            padding: 20px;
            margin: 20px 30px 15px;
            box-shadow: 10px 20px 25px;
        }
        ol{
           background-color: rgba(137, 43, 226, 0.438);
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           display: inline-table;
           border: 30px solid burlywood;
           margin: 50px 20px 50px;
           
        }
    </style>
</head>
<body>
    <header>
        <h4>This is a practice website</h4>
    </header>
    
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus aliquid exercitationem voluptate vitae vel, asperiores minus quam sint eveniet, repudiandae cupiditate. In nihil ipsam earum dolor consequatur delectus ea qui?Lorem ipsum dolor sitadipisicing elit. Doloribus placeat quia ducimus eligendi facilis dicta, hic asperiores consequuntur repellat repellendus, excepturi culpa vitae et ut assumenda aut aliquid ipsum distinctio.</p>
     <br>
     <ol>
        <li>Lorem ipsum dolor</li>
        <li>Natus aliquid</li>
        <li>sit amet consectetur</li>
     </ol>
    
</body>
</html>